<!DOCTYPE html>

<meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">



<meta property="og:type" content="article">
<meta property="og:title" content="Aglausについて | Aglaus">
<meta property="og:url" content="http://yet.unresolved.xyz/hugo_theme_aglaus/blog/2015/01/06/about-aglaus-ja/">
<meta property="og:description" content="Hugo用テーマ[Aglaus]について AglausはGolangで書かれた静的サイトジェネレータ、Hugo用のテーマです。 導入方法についてはAglausのREADME.mdを参照してください。 設定例 BaseUrl: &quot;http://example.com&quot; LanguageCode: &quot;en-us&quot; Title: &quot;Aglaus&quot; Params: Author: &quot;Your name.&quot; Birth: &quot;Sun, Feb 26, 1989&quot; DateForm: &quot;Mon, Jan 2, 2006&quot; GoogleAnalyticsUserID: &quot;Your ID.&quot; GravatarHash: &quot;Your Hash.&quot; Facebook: &quot;Your ID.&quot; Twitter: &quot;Your ID.&quot; Github: &quot;Your ID.&quot; ShowRelatedPost: True Disqus: &quot;Your Disqus.&quot; SyntaxHighlightTheme: &quot;solarized_dark.min.css&quot; Indexes: tag: &quot;tags&quot; permalinks: post: /blog/:year/:month/:day/:title/ MetadataFormat: &quot;yaml&quot; コメント Disqusが導入出来ます。 config.yamlのDisqusを設定し、記事のMarkdownにcomments: trueを設定してください。 設定されなかった場合、コメント欄は表示されません。 特定の記事のみコメントを拒否する場合は、commentsを未設定にするか、falseを設定してください。 --- title: &quot;about-aglaus&quot; date: 2015-01-06 comments: false --- ## About">

<meta property="og:image" content="http://yet.unresolved.xyz/hugo_theme_aglaus/images/hugo.png">


<meta property="og:site_name" content="Aglaus">

<title>
    
    Aglausについて | Aglaus
    
</title>


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
<link rel="stylesheet" href="http://yet.unresolved.xyz/hugo_theme_aglaus/css/base.css">
<link rel="stylesheet" href="http://yet.unresolved.xyz/hugo_theme_aglaus/css/styles.css">
<link rel="stylesheet" href="http://yet.unresolved.xyz/hugo_theme_aglaus/css/custom.css">


<link rel="shortcut icon" href="http://yet.unresolved.xyz/hugo_theme_aglaus/assets/favicon.ico">


<link rel="alternate" type="application/rss+xml" title="RSS" href="http://yet.unresolved.xyz/hugo_theme_aglaus/index.xml">



<div class="wrap">
    <div class="masthead">
        <div class="container">
            <h3 class="masthead-title">
                <a href="http://yet.unresolved.xyz/hugo_theme_aglaus" title="Home">Aglaus</a>
            </h3>
            
            
            
            
            
            
            
            <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/about/" class="fixed-link">About Hugo</a>
            
            
            
            <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/profile/" class="fixed-link">Profile</a>
            
            
            
            
            
            
        </div>
    </div>

    <div class="container content">


<article class="post post-single">
    <span class="post-date">Tue, Jan 6, 2015</span>
    <h1 class="post-title">Aglausについて</h1>

    <div class="eyecatch">
        
        <img src="http://yet.unresolved.xyz/hugo_theme_aglaus/images/hugo.png" alt="Aglausについて">
        
    </div>

    <div class="post-content">
        

<h2 id="hugo用テーマ-aglaus-について:0019966881bb613675405e5cc20328ee">Hugo用テーマ[Aglaus]について</h2>

<p><a href="https://github.com/dim0627/hugo_theme_aglaus">Aglaus</a>はGolangで書かれた静的サイトジェネレータ、<a href="http://gohugo.io">Hugo</a>用のテーマです。</p>

<p>導入方法については<a href="https://github.com/dim0627/hugo_theme_aglaus">Aglaus</a>の<code>README.md</code>を参照してください。</p>

<h3 id="設定例:0019966881bb613675405e5cc20328ee">設定例</h3>

<pre><code class="language-yaml">BaseUrl: &quot;http://example.com&quot;
LanguageCode: &quot;en-us&quot;
Title: &quot;Aglaus&quot;

Params:
  Author: &quot;Your name.&quot;
  Birth: &quot;Sun, Feb 26, 1989&quot;
  DateForm: &quot;Mon, Jan 2, 2006&quot;
  GoogleAnalyticsUserID: &quot;Your ID.&quot;
  GravatarHash: &quot;Your Hash.&quot;
  Facebook: &quot;Your ID.&quot;
  Twitter: &quot;Your ID.&quot;
  Github: &quot;Your ID.&quot;
  ShowRelatedPost: True
  Disqus: &quot;Your Disqus.&quot;
  SyntaxHighlightTheme: &quot;solarized_dark.min.css&quot;

Indexes:
  tag: &quot;tags&quot;

permalinks:
  post: /blog/:year/:month/:day/:title/

MetadataFormat: &quot;yaml&quot;
</code></pre>

<h3 id="コメント:0019966881bb613675405e5cc20328ee">コメント</h3>

<p><a href="https://disqus.com/">Disqus</a>が導入出来ます。</p>

<p><code>config.yaml</code>の<code>Disqus</code>を設定し、記事のMarkdownに<code>comments: true</code>を設定してください。</p>

<p><a href="/hugo_theme_aglaus/images/desc_disqus.png"><img src="/hugo_theme_aglaus/images/desc_disqus.png" class="image" alt="disqus"></a></p>

<p>設定されなかった場合、コメント欄は表示されません。</p>

<p>特定の記事のみコメントを拒否する場合は、<code>comments</code>を未設定にするか、<code>false</code>を設定してください。</p>

<pre><code class="language-markdown">---
title: &quot;about-aglaus&quot;
date: 2015-01-06
comments: false
---

## About hugo theme [Aglaus]
 :
 :
</code></pre>

<h3 id="アイキャッチ画像:0019966881bb613675405e5cc20328ee">アイキャッチ画像</h3>

<p>記事単位にアイキャッチ画像が設定出来ます。</p>

<p><a href="/hugo_theme_aglaus/images/desc_eyecatch.png"><img src="/hugo_theme_aglaus/images/desc_eyecatch.png" class="image" alt="eyecatch"></a></p>

<p>記事のMarkdownファイルに<code>eyecatch</code>を設定し、<code>static/images/</code>以下に画像を配備してください。</p>

<pre><code class="language-markdown">---
title: &quot;about-aglaus&quot;
eyecatch: &quot;hugo.png&quot;
date: 2015-01-06
---

## About hugo theme [Aglaus]
 :
 :
</code></pre>

<p>不要な場合は記述を削除することでデフォルト画像が表示されます。</p>

<h3 id="タギング:0019966881bb613675405e5cc20328ee">タギング</h3>

<p><code>tags</code>を設定することで、記事にタグをつけることが出来ます。</p>

<pre><code class="language-markdown">---
title: &quot;about-aglaus&quot;
date: 2015-01-06
tags: [&quot;hugo&quot;, &quot;aglaus&quot;]
---

## About hugo theme [Aglaus]
 :
 :
</code></pre>

<p>タグは記事個別ページの下部に表示され、関連する投稿のインデクシングに利用されます。</p>

<p><a href="/hugo_theme_aglaus/images/desc_tags.png"><img src="/hugo_theme_aglaus/images/desc_tags.png" class="image" alt="tags"></a></p>

<h3 id="関連する投稿:0019966881bb613675405e5cc20328ee">関連する投稿</h3>

<p>タグを基準に関連する投稿を表示します。</p>

<p><a href="/hugo_theme_aglaus/images/desc_tags.png"><img src="/hugo_theme_aglaus/images/desc_tags.png" class="image" alt="tags"></a></p>

<p><code>config.yaml</code>の<code>ShowRelatedPost</code>を<code>False</code>にすることで非表示にできます。</p>

<p>その場合、タグも表示されなくなります。</p>

<h3 id="プロフィール:0019966881bb613675405e5cc20328ee">プロフィール</h3>

<p>ページ下部にプロフィールを表示出来ます。</p>

<p><a href="/hugo_theme_aglaus/images/desc_profile.png"><img src="/hugo_theme_aglaus/images/desc_profile.png" class="image" alt="profile"></a></p>

<p>表示する情報は<a href="https://gravatar.com/">Gravatar</a>から取得しているため、<code>config.yaml</code>に<code>GravatarHash</code>を設定する必要があります。</p>

<p>ハッシュの取得については<a href="https://ja.gravatar.com/site/implement/hash/">Creating the Hash</a>を参照してください。</p>

<p>設定がない場合、プロフィールは表示されません。</p>

<h3 id="ソーシャルリンク:0019966881bb613675405e5cc20328ee">ソーシャルリンク</h3>

<p>プロフィールに<a href="https://www.facebook.com/">Facebook</a>、<a href="https://twitter.com/">Twitter</a>、<a href="https://github.com/">GitHub</a>のリンクを配置出来ます。</p>

<p><a href="/hugo_theme_aglaus/images/desc_profile.png"><img src="/hugo_theme_aglaus/images/desc_profile.png" class="image" alt="profile"></a></p>

<p><code>config.yaml</code>に<code>Facebook</code>、<code>Twitter</code>、<code>Github</code>のIDを設定する必要があります。</p>

<p>設定がない場合、リンクは表示されません。</p>

<h3 id="シンタックスハイライト:0019966881bb613675405e5cc20328ee">シンタックスハイライト</h3>

<p><a href="https://highlightjs.org/">highlight.js</a>が利用出来ます。</p>

<p><code>config.yaml</code>に<code>SyntaxHighlightTheme</code>設定してください。</p>

<p><a href="https://github.com/isagalaev/highlight.js/tree/master/src/styles">highlight.js/src/styles</a></p>

<h3 id="シェアボタン:0019966881bb613675405e5cc20328ee">シェアボタン</h3>

<p>ページ最下部にシェアボタンが表示されます。</p>

<p><a href="/hugo_theme_aglaus/images/desc_share.png"><img src="/hugo_theme_aglaus/images/desc_share.png" class="image" alt="share"></a></p>

<p><a href="http://sharebutton.net/">SHAREBUTTON</a>のプラグインを利用しています。</p>

<h2 id="お問い合わせ:0019966881bb613675405e5cc20328ee">お問い合わせ</h2>

<p><a href="https://www.facebook.com/daisuke.tsuji.735">https://www.facebook.com/daisuke.tsuji.735</a></p>

<p><a href="https://twitter.com/dim0627">https://twitter.com/dim0627</a></p>

    </div>

    
    <aside class="post-related">
        
        <h3>Related Post</h3>

        
        <ul class="post-tags">
            
            <li>
                <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/tags/hugo">
                    <i class="fa fa-tags"></i>
                    hugo
                </a>
            </li>
            
            <li>
                <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/tags/golang">
                    <i class="fa fa-tags"></i>
                    golang
                </a>
            </li>
            
            <li>
                <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/tags/aglaus">
                    <i class="fa fa-tags"></i>
                    aglaus
                </a>
            </li>
            
        </ul>

        <ul>
            
            
            
            
            
            
            <li><a href="http://yet.unresolved.xyz/hugo_theme_aglaus/blog/2015/01/06/about-aglaus/">about-aglaus</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="http://yet.unresolved.xyz/hugo_theme_aglaus/blog/2014/04/02/getting-started-with-hugo/">Getting Started with Hugo</a></li>
            
            
            
            
            
            <li><a href="http://yet.unresolved.xyz/hugo_theme_aglaus/blog/2014/04/02/hugo-template-primer/">(Hu)go Template Primer</a></li>
            
            
        </ul>
    </aside>
    

    
    <footer>
        <div class="move">
            <div class="prev">
                
                <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/blog/2015/01/06/about-aglaus/">
                    <i class="fa fa-chevron-left"></i>
                    about-aglaus
                </a>
                
            </div>
            <div class="next">
                
                <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/about/">
                    About Hugo
                    <i class="fa fa-chevron-right"></i>
                </a>
                
            </div>
        </div>

        
        
        
        <div id="disqus_thread"></div>
        <script type="text/javascript">
 
var disqus_shortname = 'unresolved'; 

 
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
        
    </footer>

</article>


    </div>
</div>


<aside class="sidebar-wrapper">
    <div class="container">
        
        <div class="tags tag-cloud">
            <h2>Tags</h2>
            <ul class="post-tags">
                
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/tags/aglaus">
                        aglaus
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/tags/development">
                        development
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/tags/go">
                        go
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/tags/golang">
                        golang
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/tags/hugo">
                        hugo
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/tags/templates">
                        templates
                    </a>
                </li>
                
                <li>
                    
                    <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/tags/themes">
                        themes
                    </a>
                </li>
                
            </ul>
        </div>
        
        
        <div id="profile">
            <div class="eyecatch">
                <img id="photo" src="/images/nopicture.png" alt="profile">
            </div>
            <div class="data">
                
                <span class="post-date">Sun, Feb 26, 1989</span>
                
                <h1 id="username" class="post-title"></h1>
                
                <a href="https://www.facebook.com/daisuke.tsuji.735" target="_blank"><i class="fa fa-facebook-square"></i></a>
                
                
                <a href="https://twitter.com/dim0627" target="_blank"><i class="fa fa-twitter-square"></i></a>
                
                
                <a href="https://github.com/dim0627" target="_blank"><i class="fa fa-github-square"></i></a>
                
                <pre id="description"></pre>
                <ul id="urls" class="post-tags"></ul>
            </div>
        </div>
        
    </div>
</aside>



<footer class="copy">
    <p>&copy; 2015  Daisuke Tsuji </p>
    <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_aglaus" target="_blank">Aglaus</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script src="http://yet.unresolved.xyz/hugo_theme_aglaus/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55005303-4', 'auto');
ga('send', 'pageview');

</script>

<script>
$(function() {
    var url = "https://ja.gravatar.com/1e092e9f2cda827deb8623be2e846936.json?callback=?";
    $.getJSON(url)
        .done(function(data) {
            var entry = data.entry[0];
            $("#photo").attr("src", entry.photos[0].value);
            $("#username").html(entry.name.familyName + " " + entry.name.givenName);
            $("#description").html(entry.aboutMe);
            entry.urls.forEach(function(el){
                $("#urls").append($("<li><a href='" + el.value + "'>" + el.title + "</a></li>"));
            });
            $("#profile").show();
        });
});
</script>

<script>
document.write('<script src="//sharebutton.net/plugin/sharebutton.php?type=horizontal&u=' + encodeURIComponent(document.location.href) + '"></scr' + 'ipt>');
</script>

