<!DOCTYPE html>

<meta charset="utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta property="og:url" content="http://yet.unresolved.xyz/hugo_theme_aglaus">


<meta property="og:type" content="article">
<meta property="og:title" content="about-aglaus &middot; Aglaus">

<meta property="og:image" content="http://yet.unresolved.xyz/hugo_theme_aglaus/images/hugo.png">


<meta property="og:site_name" content="Aglaus">

<title>
    
    about-aglaus
    
</title>


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//yandex.st/highlightjs/8.0/styles/solarized_dark.min.css">
<link rel="stylesheet" href="http://yet.unresolved.xyz/hugo_theme_aglaus/css/styles.css">
<link rel="stylesheet" href="http://yet.unresolved.xyz/hugo_theme_aglaus/css/custom.css">


<link rel="shortcut icon" href="http://yet.unresolved.xyz/hugo_theme_aglaus/assets/favicon.ico">


<link rel="alternate" type="application/rss+xml" title="RSS" href="http://yet.unresolved.xyz/hugo_theme_aglaus/atom.xml">



<div class="wrap">
    <div class="masthead">
        <div class="container">
            <h3 class="masthead-title">
                <a href="http://yet.unresolved.xyz/hugo_theme_aglaus" title="Home">Aglaus</a>
            </h3>
            
            
            
            
            
            
            
            <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/about/" class="fixed-link">About Hugo</a>
            
            
            
            <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/profile/" class="fixed-link">Profile</a>
            
            
            
            
            
            
        </div>
    </div>

    <div class="container content">


<article class="post post-single">
    <span class="post-date">Tue, Jan 6, 2015</span>
    <h1 class="post-title">about-aglaus</h1>

    <div class="eyecatch">
        
        <img src="/images/hugo.png" alt="about-aglaus">
        
    </div>

    <div class="post-content">
        

<h2 id="about-hugo-theme-aglaus:d353d6db6e7381ac46c882e900710e6a">About hugo theme [Aglaus]</h2>

<p><a href="https://github.com/dim0627/hugo_theme_aglaus">Aglaus</a> is theme for <a href="http://gohugo.io">Hugo</a>.</p>

<p>Please refer to the <code>README.md</code> of <a href="https://github.com/dim0627/hugo_theme_aglaus">Aglaus</a> for introduction method.</p>

<h3 id="comment:d353d6db6e7381ac46c882e900710e6a">Comment</h3>

<p>You can use <a href="https://disqus.com/">Disqus</a>.</p>

<p>Set <code>Disqus</code> to <code>config.yaml</code>, and set <code>comments: true</code> to Markdown.</p>

<p><a href="/hugo_theme_aglaus/images/desc_disqus.png"><img src="/hugo_theme_aglaus/images/desc_disqus.png" class="image" alt="disqus"></a></p>

<p>If you did not set, the comments section is not displayed.</p>

<p>If you want to deny a comment only particular article, you can either unset the <code>comments</code>, please set the <code>false</code>.</p>

<pre><code class="language-markdown">---
title: &quot;about-aglaus&quot;
date: 2015-01-06
comments: false
---

## About hugo theme [Aglaus]
 :
 :
</code></pre>

<h3 id="eyecatch-image:d353d6db6e7381ac46c882e900710e6a">Eyecatch image</h3>

<p>Eye-catching image can be set to the article unit.</p>

<p><a href="/hugo_theme_aglaus/images/desc_eyecatch.png"><img src="/hugo_theme_aglaus/images/desc_eyecatch.png" class="image" alt="eyecatch"></a></p>

<p>Set the <code>eyecatch</code> to Markdown file of articles, please deploy the image to <code>static/images/</code> below.</p>

<pre><code class="language-markdown">---
title: &quot;about-aglaus&quot;
eyecatch: &quot;hugo.png&quot;
date: 2015-01-06
---

## About hugo theme [Aglaus]
 :
 :
</code></pre>

<p>If you did not set, default image is displayed.</p>

<h3 id="tag:d353d6db6e7381ac46c882e900710e6a">Tag</h3>

<p>By setting the <code>tags</code>, you can tag the article.</p>

<pre><code class="language-markdown">---
title: &quot;about-aglaus&quot;
date: 2015-01-06
tags: [&quot;hugo&quot;, &quot;aglaus&quot;]
---

## About hugo theme [Aglaus]
 :
 :
</code></pre>

<p>Tag is displayed at the bottom of the article individual pages, will be used in the indexing of related posts.</p>

<p><a href="/hugo_theme_aglaus/images/desc_tags.png"><img src="/hugo_theme_aglaus/images/desc_tags.png" class="image" alt="tags"></a></p>

<h3 id="related-post:d353d6db6e7381ac46c882e900710e6a">Related Post</h3>

<p>Display posts associated with the reference tags.</p>

<p><a href="/hugo_theme_aglaus/images/desc_tags.png"><img src="/hugo_theme_aglaus/images/desc_tags.png" class="image" alt="tags"></a></p>

<p>You can hide it by the <code>ShowRelatedPost</code> of <code>config.yaml</code> to <code>False</code>.</p>

<p>In that case, also will not be displayed tag.</p>

<h3 id="profile:d353d6db6e7381ac46c882e900710e6a">Profile</h3>

<p>Profile is displayed at the bottom of the page.</p>

<p><a href="/hugo_theme_aglaus/images/desc_profile.png"><img src="/hugo_theme_aglaus/images/desc_profile.png" class="image" alt="profile"></a></p>

<p>Information of profile getting from <a href="https://gravatar.com/">Gravatar</a>.</p>

<p>Please set the <code>GravatarHash</code> to <code>config.yaml</code>.</p>

<p>Please refer to the <a href="https://ja.gravatar.com/site/implement/hash/">Creating the Hash</a> for hash of the acquisition.</p>

<p>If you did not set, profie is not displayed.</p>

<h3 id="social-links:d353d6db6e7381ac46c882e900710e6a">Social Links</h3>

<p>You can place a link on <a href="https://www.facebook.com/">Facebook</a> and <a href="https://twitter.com/">Twitter</a> and <a href="https://github.com/">GitHub</a>.</p>

<p><a href="/hugo_theme_aglaus/images/desc_profile.png"><img src="/hugo_theme_aglaus/images/desc_profile.png" class="image" alt="profile"></a></p>

<p>You need to set the ID of the &lsquo;Facebook&rsquo; and &lsquo;Twitter&rsquo; and &lsquo;Github&rsquo; to &lsquo;config.yaml&rsquo;.</p>

<h3 id="share-buttons:d353d6db6e7381ac46c882e900710e6a">Share Buttons</h3>

<p>Share buttons is displayed at the bottom of the page.</p>

<p><a href="/hugo_theme_aglaus/images/desc_share.png"><img src="/hugo_theme_aglaus/images/desc_share.png" class="image" alt="share"></a></p>

<p>Using the plugin <a href="http://sharebutton.net/">SHAREBUTTON</a>.</p>

<h2 id="contact-me:d353d6db6e7381ac46c882e900710e6a">Contact Me</h2>

<p><a href="https://www.facebook.com/daisuke.tsuji.735">https://www.facebook.com/daisuke.tsuji.735</a></p>

<p><a href="https://twitter.com/dim0627">https://twitter.com/dim0627</a></p>

    </div>

    
    <aside>
        
        <h3>Related Post</h3>

        
        <ul class="post-tags">
            
            <li>
                <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/tags/hugo">
                    <i class="fa fa-tags"></i>
                    hugo
                </a>
            </li>
            
            <li>
                <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/tags/golang">
                    <i class="fa fa-tags"></i>
                    golang
                </a>
            </li>
            
            <li>
                <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/tags/aglaus">
                    <i class="fa fa-tags"></i>
                    aglaus
                </a>
            </li>
            
        </ul>

        <ul class="related-post">
            
            
            
            
            
            
            <li><a href="http://yet.unresolved.xyz/hugo_theme_aglaus/blog/2015/01/06/about-aglaus-ja/">about-aglaus-ja</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="http://yet.unresolved.xyz/hugo_theme_aglaus/blog/2014/04/02/hugo-template-primer/">(Hu)go Template Primer</a></li>
            
            
            
            
            
            <li><a href="http://yet.unresolved.xyz/hugo_theme_aglaus/blog/2014/04/02/getting-started-with-hugo/">Getting Started with Hugo</a></li>
            
            
        </ul>
    </aside>
    

    
    <footer>
        <div class="move">
            <div class="prev">
                
                <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/blog/2015/01/06/about-aglaus-ja/">
                    <i class="fa fa-chevron-left"></i>
                    about-aglaus-ja
                </a>
                
            </div>
            <div class="next">
                
                <a href="http://yet.unresolved.xyz/hugo_theme_aglaus/about/">
                    About Hugo
                    <i class="fa fa-chevron-right"></i>
                </a>
                
            </div>
        </div>

        
        <div id="disqus_thread"></div>
        <script type="text/javascript">
 
var disqus_shortname = 'unresolved'; 

 
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </footer>

</article>


    </div>
</div>



<aside class="sidebar-wrapper">
    <div class="container">
        <div id="profile">
            <div class="eyecatch">
                <img id="photo" src="/images/nopicture.png" alt="profile">
            </div>
            <div class="data">
                
                <span class="post-date">Sun, Feb 26, 1989</span>
                
                <h1 id="username" class="post-title"></h1>
                
                <a href="https://www.facebook.com/daisuke.tsuji.735" target="_blank"><i class="fa fa-facebook-square"></i></a>
                
                
                <a href="https://twitter.com/dim0627" target="_blank"><i class="fa fa-twitter-square"></i></a>
                
                
                <a href="https://github.com/dim0627" target="_blank"><i class="fa fa-github-square"></i></a></p>
                
                <pre id="description" class="summary"></pre>
                <ul id="urls" class="post-tags"></ul>
            </div>
        </div>
        
    </div>
</aside>




<footer class="copy">
    <p>&copy; 2015  Daisuke Tsuji </p>
    <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>, Designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//yandex.st/highlightjs/8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55005303-4', 'auto');
ga('send', 'pageview');

</script>

<script>
$(function() {
    var url = "https://ja.gravatar.com/1e092e9f2cda827deb8623be2e846936.json?callback=?";
    $.getJSON(url)
        .done(function(data) {
            var entry = data.entry[0];
            $("#photo").attr("src", entry.photos[0].value);
            $("#username").html(entry.name.familyName + " " + entry.name.givenName);
            $("#description").html(entry.aboutMe);
            entry.urls.forEach(function(el){
                $("#urls").append($("<li><a href='" + el.value + "'>" + el.title + "</a></li>"));
            });
            $("#profile").show();
        });
});
</script>

<script>
document.write('<script src="//sharebutton.net/plugin/sharebutton.php?type=horizontal&u=' + encodeURIComponent(document.location.href) + '"></scr' + 'ipt>');
</script>

